* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
}

li {
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding: 20px;
    align-items: center;

    ul {
        display: flex;
        gap: 15px;
        justify-content: end;

        li {
            list-style: none;
        }
    }

}

nav {
    width: 50%;
    margin: auto;
    margin-top: 50px;
}

h1 {
    text-align: center;
    padding: 20px;
    font-size: 3rem;

}

h6 {
    text-align: center;
    padding: 10px;
    font-size: 1rem;
}

hr {
    width: 40%;
    margin: auto;
    border: 1px solid black;
}

h3 {
    text-align: center;
    padding: 10px;
    font-size: 2rem;
}


main {
    width: 45%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    padding: 10px;
    gap: 10px;

    .box {
        .box-img {
            height: 200px;

            img {
                object-fit: cover;
            }
        }

        p {
            text-align: center;
        }
    }


}

footer {
    background-color: black;
    height: 300px;
    text-align: center;
    color: aliceblue;

    ul {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }
    h6{
        margin-top: 10px;
    }

}